* {
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
        }
        
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        .calendar {
            margin: auto;
            width: 600px;
            background-color: #fff;
            box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
            opacity: 90%;
        }
        .month {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 30px 40px;
            text-align: center;
            background-color: #3785b8;
            color: #fff;
        }
        .weekdays {
            background-color: #7eced5;
            color: #fff;
            padding: 15px 10px;
            display: flex;
        }
        .days {
            font-weight: 300;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .weekdays div,
        .days div {
            text-align: center;
            width: 14.28%;
        }
        .days div {
            padding: 10px 0;
            margin-bottom: 10px;
            transition: all 0.4s;
        }
        .prev_date {
            color: #999;
        }
        .today {
            background-color: #3785b8;
            color: #fff;
        }
        .days div:hover {
            cursor: pointer;
            background-color: #7eced5;
        }
        .prev,
        .next {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 23px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }
        .prev:hover,
        .next:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }
        #month {
            font-size: 30px;
            font-weight: 500;
        }
    
		 