
body {
    font-family: 'Open Sans', sans-serif;
  background: #0b7385 url(../img/bg-img.jpg) !important; 
}
.navbar-side {
  border:none;
  background: #0b7385 url(../img/bg-img.jpg) !important;
}
.top-navbar {
  background: #1d6775;
  border-bottom:none;
}
#page-wrapper {
   background: url(works/arton23179.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
.page-inner{
  font-size: 50px;
  padding-top: 400px;
  color: black;
  padding-left: 200px;

 }
