body {
	font-family: Verdana;
	font-size: 12px;
	color: #444;
}

a {color: #48577D; text-decoration: none;}

a:hover {text-decoration: underline;}

h1, h2 {margin-bottom: 15px}

h1 {font-size: 18px;}
h2 {font-size: 16px}

#container {
	width: 50%;
	
	margin: 15px;
	background-color: rgba(255, 255, 255, 0.7);
	padding:15px;
	overflow: hidden;
}

	#main {
		    text-align: center;
	}
	
		#main table {
			width: 480px;
		}
		
			#main table th {
				padding: 10px;
				background-color: #3BB1E4;
				color: #fff;
				text-align: left;
			}
			
			#main table td {
				padding: 15px;
			}
	
	#sidebar {
		width: 250px;
		float: left;
		overflow:hidden;
		margin-left: 100px;
	}